<!DOCTYPE html>
<!-- saved from url=(0045)https://onlinemektep.org/schedule/23.02.2022/ -->
<html lang="kz"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"><link rel="icon" href="https://onlinemektep.org/images/favicon.ico"><title>OnlineMektep - BilimLand</title><style>//.v-loading-screen {
      //  position: fixed;
      //  z-index: 999999;
      //  top: 0;
      //  right: 0;
      //  bottom: 0;
      //  left: 0;
      //  display: none;
      //  justify-content: center;
      //  align-items: center;
      //  background-color: #FFF;
      //}
      //
      //.v-loading-screen.is-loading {
      //  display: flex;
      //}
      //
      //.v-loading-screen div {
      //  display: inline-block;
      //  width: 1.6rem;
      //  background-color: #3E90DF;
      //  margin-right: 0.5rem;
      //  margin-left: 0.5rem;
      //  animation: v-loading-screen 1.2s cubic-bezier(0, 0.5, 0.5, 1) infinite;
      //}
      //
      //.v-loading-screen div:nth-child(1) {
      //  animation-delay: -0.24s;
      //}
      //
      //.v-loading-screen div:nth-child(2) {
      //  left: 3.2rem;
      //  animation-delay: -0.12s;
      //}
      //
      //.v-loading-screen div:nth-child(3) {
      //  left: 5.6rem;
      //  animation-delay: 0s;
      //}
      //
      //@keyframes v-loading-screen {
      //  0% {
      //    top: 0.8rem;
      //    height: 6.4rem;
      //  }
      //
      //  50%, 100% {
      //    top: 2.2rem;
      //    height: 3.2rem;
      //  }
      //}

      .v-loading-screen {
        position: fixed;
        z-index: 100;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        display: none;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #FFF;
        padding: 2rem;
      }

      .is-loading {
          display: flex;
      }

      .v-loader {
          width: 200px;
      }

      svg.v-loader-svg {
          max-width: 100%;
          fill: none;
          stroke: #9ee9be;
          stroke-linecap: round;
          stroke-width: 8%
      }

      svg.v-loader-svg use {
          stroke: #27AE60;
          animation: a 2s linear infinite
      }

      @keyframes a {
          to {
              stroke-dashoffset: 0;
          }
      }</style><link href="https://onlinemektep.org/spa/css/chunk-04dde5fc.c2fb1746.css" rel="prefetch"><link href="https://onlinemektep.org/spa/css/chunk-056075ad.83f649dd.css" rel="prefetch"><link href="https://onlinemektep.org/spa/css/chunk-0c478a3a.83f649dd.css" rel="prefetch"><link href="./OnlineMektep - BilimLand_files/chunk-0f67ecc2.fa44f6f1.css" rel="prefetch"><link href="https://onlinemektep.org/spa/css/chunk-133d9f39.3935fbb4.css" rel="prefetch"><link href="https://onlinemektep.org/spa/css/chunk-21524ab6.30ffe878.css" rel="prefetch"><link href="https://onlinemektep.org/spa/css/chunk-24e54930.e7fee324.css" rel="prefetch"><link href="https://onlinemektep.org/spa/css/chunk-25a3f4a1.a6b90d6e.css" rel="prefetch"><link href="https://onlinemektep.org/spa/css/chunk-2893e2ca.0e433876.css" rel="prefetch"><link href="https://onlinemektep.org/spa/css/chunk-4a0719b5.9da17121.css" rel="prefetch"><link href="https://onlinemektep.org/spa/css/chunk-4fb348a5.ce535e09.css" rel="prefetch"><link href="https://onlinemektep.org/spa/css/chunk-5644f31b.a2435f9a.css" rel="prefetch"><link href="https://onlinemektep.org/spa/css/chunk-645b9148.91a01ef0.css" rel="prefetch"><link href="https://onlinemektep.org/spa/css/chunk-7937ef1e.8bc6803e.css" rel="prefetch"><link href="https://onlinemektep.org/spa/css/chunk-7ad2c940.ef9fc348.css" rel="prefetch"><link href="https://onlinemektep.org/spa/css/chunk-961000f4.7a15f891.css" rel="prefetch"><link href="https://onlinemektep.org/spa/css/chunk-cebefed6.ee452406.css" rel="prefetch"><link href="https://onlinemektep.org/spa/css/chunk-d607469c.7a15f891.css" rel="prefetch"><link href="https://onlinemektep.org/spa/css/chunk-eb3e9e48.ebcdf753.css" rel="prefetch"><link href="https://onlinemektep.org/spa/css/chunk-eea1aa72.8b09ea1f.css" rel="prefetch"><link href="https://onlinemektep.org/spa/js/chunk-04dde5fc.e2623cf7.js" rel="prefetch"><link href="https://onlinemektep.org/spa/js/chunk-056075ad.6e4b934d.js" rel="prefetch"><link href="https://onlinemektep.org/spa/js/chunk-0715d0a8.d16058ab.js" rel="prefetch"><link href="https://onlinemektep.org/spa/js/chunk-0c478a3a.ff2a531d.js" rel="prefetch"><link href="https://onlinemektep.org/spa/js/chunk-0f578a36.f6638804.js" rel="prefetch"><link href="./OnlineMektep - BilimLand_files/chunk-0f67ecc2.b8fd1277.js" rel="prefetch"><link href="https://onlinemektep.org/spa/js/chunk-133d9f39.2c8b42a5.js" rel="prefetch"><link href="https://onlinemektep.org/spa/js/chunk-161cd2ad.70db32d2.js" rel="prefetch"><link href="https://onlinemektep.org/spa/js/chunk-1700f21c.5e930082.js" rel="prefetch"><link href="https://onlinemektep.org/spa/js/chunk-19241d4e.1e358a74.js" rel="prefetch"><link href="https://onlinemektep.org/spa/js/chunk-1a31eea1.1e6ac805.js" rel="prefetch"><link href="https://onlinemektep.org/spa/js/chunk-1b60addc.25fb1d45.js" rel="prefetch"><link href="https://onlinemektep.org/spa/js/chunk-21524ab6.0bca7d7e.js" rel="prefetch"><link href="https://onlinemektep.org/spa/js/chunk-24df8267.737c6ff3.js" rel="prefetch"><link href="https://onlinemektep.org/spa/js/chunk-24e54930.76f6cee2.js" rel="prefetch"><link href="https://onlinemektep.org/spa/js/chunk-25a3f4a1.13aa886f.js" rel="prefetch"><link href="https://onlinemektep.org/spa/js/chunk-2893e2ca.3a3aaca3.js" rel="prefetch"><link href="https://onlinemektep.org/spa/js/chunk-2d0a47de.53f08c7a.js" rel="prefetch"><link href="https://onlinemektep.org/spa/js/chunk-2d0ab4d7.8a51978a.js" rel="prefetch"><link href="https://onlinemektep.org/spa/js/chunk-2d0b26eb.4fa46fd9.js" rel="prefetch"><link href="https://onlinemektep.org/spa/js/chunk-2d0b9034.35bdc81b.js" rel="prefetch"><link href="https://onlinemektep.org/spa/js/chunk-2d0bdd63.e9ca4c8a.js" rel="prefetch"><link href="https://onlinemektep.org/spa/js/chunk-2d0c1b1d.3b919274.js" rel="prefetch"><link href="https://onlinemektep.org/spa/js/chunk-2d0c7b4b.e8771f7b.js" rel="prefetch"><link href="https://onlinemektep.org/spa/js/chunk-2d0c7b62.96c13ced.js" rel="prefetch"><link href="https://onlinemektep.org/spa/js/chunk-2d0c895f.b0b51f2e.js" rel="prefetch"><link href="https://onlinemektep.org/spa/js/chunk-2d0d6717.37da4d47.js" rel="prefetch"><link href="https://onlinemektep.org/spa/js/chunk-2d0dd63b.73cc2100.js" rel="prefetch"><link href="https://onlinemektep.org/spa/js/chunk-2d21d872.669227f0.js" rel="prefetch"><link href="https://onlinemektep.org/spa/js/chunk-2d2221e0.fcc5a824.js" rel="prefetch"><link href="https://onlinemektep.org/spa/js/chunk-2d225bc6.e2a83fa9.js" rel="prefetch"><link href="https://onlinemektep.org/spa/js/chunk-2d226031.2a6efdff.js" rel="prefetch"><link href="https://onlinemektep.org/spa/js/chunk-2d22a176.92e43de3.js" rel="prefetch"><link href="https://onlinemektep.org/spa/js/chunk-3239e65e.b1dbde77.js" rel="prefetch"><link href="https://onlinemektep.org/spa/js/chunk-34076e80.f3727c33.js" rel="prefetch"><link href="https://onlinemektep.org/spa/js/chunk-36146765.117f2b6a.js" rel="prefetch"><link href="https://onlinemektep.org/spa/js/chunk-3890cd4e.3a6978c3.js" rel="prefetch"><link href="https://onlinemektep.org/spa/js/chunk-3d712526.06154de9.js" rel="prefetch"><link href="https://onlinemektep.org/spa/js/chunk-476cb518.a76786e0.js" rel="prefetch"><link href="https://onlinemektep.org/spa/js/chunk-4a0719b5.548241cb.js" rel="prefetch"><link href="https://onlinemektep.org/spa/js/chunk-4a5f46a6.f127ac0b.js" rel="prefetch"><link href="https://onlinemektep.org/spa/js/chunk-4af0f8b5.a31b6dcc.js" rel="prefetch"><link href="https://onlinemektep.org/spa/js/chunk-4d975f38.6ba83782.js" rel="prefetch"><link href="https://onlinemektep.org/spa/js/chunk-4fb348a5.6f3d473d.js" rel="prefetch"><link href="https://onlinemektep.org/spa/js/chunk-50a83fe6.723b5daa.js" rel="prefetch"><link href="https://onlinemektep.org/spa/js/chunk-5386042e.32dec4c0.js" rel="prefetch"><link href="https://onlinemektep.org/spa/js/chunk-5510d44d.c7e64103.js" rel="prefetch"><link href="https://onlinemektep.org/spa/js/chunk-5644f31b.5a4f14ac.js" rel="prefetch"><link href="https://onlinemektep.org/spa/js/chunk-56cfa4d3.30d0f1fe.js" rel="prefetch"><link href="https://onlinemektep.org/spa/js/chunk-5a32e096.9e0f7f3d.js" rel="prefetch"><link href="https://onlinemektep.org/spa/js/chunk-5a5304a2.c938e1ca.js" rel="prefetch"><link href="https://onlinemektep.org/spa/js/chunk-5a6e50f4.d3f74c5c.js" rel="prefetch"><link href="https://onlinemektep.org/spa/js/chunk-640cbb68.f3eb9f24.js" rel="prefetch"><link href="https://onlinemektep.org/spa/js/chunk-645b9148.a8660777.js" rel="prefetch"><link href="https://onlinemektep.org/spa/js/chunk-6b20971a.42bf5f19.js" rel="prefetch"><link href="./OnlineMektep - BilimLand_files/chunk-6b5833a0.40dd4942.js" rel="prefetch"><link href="https://onlinemektep.org/spa/js/chunk-6cc038ac.6630c7c2.js" rel="prefetch"><link href="https://onlinemektep.org/spa/js/chunk-6d0c5784.d88b5e22.js" rel="prefetch"><link href="https://onlinemektep.org/spa/js/chunk-732befa3.e4b22e08.js" rel="prefetch"><link href="https://onlinemektep.org/spa/js/chunk-75e2c57e.303703eb.js" rel="prefetch"><link href="https://onlinemektep.org/spa/js/chunk-7937ef1e.50b098fe.js" rel="prefetch"><link href="https://onlinemektep.org/spa/js/chunk-7ad2c940.0002fa4d.js" rel="prefetch"><link href="https://onlinemektep.org/spa/js/chunk-7aef9f92.fe29654a.js" rel="prefetch"><link href="https://onlinemektep.org/spa/js/chunk-7ee8b7b8.d4d991f0.js" rel="prefetch"><link href="https://onlinemektep.org/spa/js/chunk-7f0713eb.fd4e5231.js" rel="prefetch"><link href="https://onlinemektep.org/spa/js/chunk-92445640.8c95ce74.js" rel="prefetch"><link href="https://onlinemektep.org/spa/js/chunk-961000f4.827dd582.js" rel="prefetch"><link href="https://onlinemektep.org/spa/js/chunk-99b4d778.f83b8075.js" rel="prefetch"><link href="https://onlinemektep.org/spa/js/chunk-ac7a5708.2c47d858.js" rel="prefetch"><link href="https://onlinemektep.org/spa/js/chunk-adabb114.6c8f57f8.js" rel="prefetch"><link href="https://onlinemektep.org/spa/js/chunk-c0661e08.811e670c.js" rel="prefetch"><link href="https://onlinemektep.org/spa/js/chunk-cbb60eb8.3cbef501.js" rel="prefetch"><link href="https://onlinemektep.org/spa/js/chunk-cebefed6.fef1ef3d.js" rel="prefetch"><link href="https://onlinemektep.org/spa/js/chunk-d0db091a.558af57f.js" rel="prefetch"><link href="https://onlinemektep.org/spa/js/chunk-d607469c.8dd7c701.js" rel="prefetch"><link href="https://onlinemektep.org/spa/js/chunk-d8eb2522.68eba35c.js" rel="prefetch"><link href="https://onlinemektep.org/spa/js/chunk-e0716628.3adee05b.js" rel="prefetch"><link href="https://onlinemektep.org/spa/js/chunk-eb3e9e48.fc6c3ff7.js" rel="prefetch"><link href="https://onlinemektep.org/spa/js/chunk-eea1aa72.2dac2366.js" rel="prefetch"><link href="https://onlinemektep.org/spa/js/chunk-f9b2ecd2.4bf24dfe.js" rel="prefetch"><link href="./OnlineMektep - BilimLand_files/chunk-vendors.5156b8e2.css" rel="preload" as="style"><link href="./OnlineMektep - BilimLand_files/index.c5e90690.css" rel="preload" as="style"><link href="./OnlineMektep - BilimLand_files/chunk-vendors.23c48783.js" rel="preload" as="script"><link href="./OnlineMektep - BilimLand_files/index.7fea6b66.js" rel="preload" as="script"><link href="./OnlineMektep - BilimLand_files/chunk-vendors.5156b8e2.css" rel="stylesheet"><link href="./OnlineMektep - BilimLand_files/index.c5e90690.css" rel="stylesheet"><link href="https://www.googletagmanager.com/" rel="preconnect"><script async="" src="./OnlineMektep - BilimLand_files/js"></script><script async="" charset="utf-8" src="./OnlineMektep - BilimLand_files/tag.js"></script><link rel="stylesheet" type="text/css" href="./OnlineMektep - BilimLand_files/chunk-0f67ecc2.fa44f6f1.css"><script charset="utf-8" src="./OnlineMektep - BilimLand_files/chunk-0f67ecc2.b8fd1277.js"></script><script charset="utf-8" src="./OnlineMektep - BilimLand_files/chunk-6b5833a0.40dd4942.js"></script></head><body><noscript><div style="text-align: center"><strong>Платформа дұрыс жұмыс істеуі үшін құрылғыңыз бен браузеріңіздің баптауларында JavaScript-ті іске қосыңыз.<br><br>Для корректной работы платформы, пожалуйста, активируйте JavaScript в настройках вашего устройства и браузера.</strong></div></noscript><div class="spa-app-container-wrapper spa-app-container--thm-regular with-left-menu"><!----><header class="spa-app__header sa-header ctg-modal__vs-select"><div class="sa-header__head"><!----><div class="spa-app-container-inner"><div data-v-d58173de="" class="v-logotype"><a data-v-d58173de="" href="https://onlinemektep.org/" class="sa-header__head-logo router-link-active"><img data-v-d58173de="" src="./OnlineMektep - BilimLand_files/om_logo.508df662.svg" alt="Online Mektep logotype"></a><img data-v-d58173de="" src="./OnlineMektep - BilimLand_files/nis.fd5dd05c.svg" alt="Nazarbayev Intellectual Schools" class="sa-header__head-logo-nis"><!----><!----><!----><!----></div><div class="sa-header__menu"><div class="sa-dropdown spa-notifications"><div class="sa-dropdown__back ol-b-orange"></div><div class="sa-dropdown__slot"><div class="sa-header__menu-item
        ol-str-ico
        ol-ico--fa
        ol-ico--fa-solid
        ol-ico--thm-bell
        ol-str-ico--sm"><!----></div></div><!----></div><a href="https://onlinemektep.org/support/" class="sa-header__menu-item"><div class="ol-str-ico ol-ico--fa ol-str-ico--sm ol-ico--thm-question-circle"></div></a><div class="sa-dropdown"><div class="sa-dropdown__back ol-b-purple"></div><div class="sa-dropdown__slot"><div class="sa-header__menu-item sa-header__menu-item--with-icon"><span class="ol-str-ico ol-ico--fa ol-ico--fa-solid ol-ico--thm-list-alt"></span><span class="spa-quarters__quarter-year"> 3-тоқсан<!----></span><!----></div></div><!----></div><!----><!----><div class="sa-header__menu-item sa-header__menu-item--user"><div class="sa-user-card__head"><div class="v-spa-level-progress"><div class="v-spa-level-progress__label"> BilimBonus: <span class="ol-medium">193</span></div><div class="d-flex align-items-center"><div class="sa-level-progress__count"> 1 </div><div class="sa-level-progress__back"><div class="sa-level-progress__front" style="width: 64.3333%;"></div></div></div></div><div class="v-spa-user-avatar d-flex align-items-center justify-content-between"><div class="sa-user-card__avatar sa-user-card__avatar--default-shadow sa-user-card__avatar--mini" style="background-color: rgb(98, 105, 255);"><div class="ol-c-white ol-medium ol-upper ol-f-14"> СД </div></div><!----><!----><div class="sa-user-card__toggle-button"></div></div><!----></div><div data-v-b1f9b184="" class="v-spa-user-profile-menu v-spa-user-profile-menu--hide v-spa-user-profile-menu--desktop"><!----><div data-v-b1f9b184="" class="sa-user-card__head"><!----><div class="v-spa-user-avatar d-flex align-items-center justify-content-between"><div class="sa-user-card__avatar sa-user-card__avatar--default-shadow" style="background-color: rgb(98, 105, 255);"><div class="ol-c-white ol-medium ol-upper ol-f-20"> СД </div></div><!----><!----><!----></div><div class="sa-user-card__info"><div class="sa-user-card__firstname ol-ellipsis"> ДИАС </div><div class="sa-user-card__lastname ol-ellipsis"> САБЫРЖАНОВ </div><div class="sa-user-card__role"> Оқушы </div></div></div><div data-v-b1f9b184="" class="v-spa-user-school"><div title="" class="v-spa-user-school__name"> «Ы. Алтынсарин ат. жалпы орта білім беретін гимназиясы» КММ </div><!----><div class="v-spa-user-school__bin"> Сынып: 8 А </div></div><!----><ul data-v-b1f9b184="" class="v-spa-user-profile-menu__items"><li data-v-b1f9b184=""><div data-v-b1f9b184="" class="v-spa-user-profile-menu__item"><span data-v-b1f9b184="" class="ol-str-ico ol-ico--fa pr-5 ol-ico--thm-user-circle"><span data-v-b1f9b184="" class="right-menu-item">Кабинет</span></span></div></li><li data-v-b1f9b184=""><div data-v-b1f9b184="" class="v-spa-user-profile-menu__item"><span data-v-b1f9b184="" class="ol-str-ico ol-ico--fa pr-5 ol-ico--thm-globe"><span data-v-b1f9b184="" class="right-menu-item">Тіл: Қазақша</span></span></div></li><li data-v-b1f9b184=""><div data-v-b1f9b184="" class="v-spa-user-profile-menu__item"><span data-v-b1f9b184="" class="ol-str-ico ol-ico--fa pr-5 ol-ico--thm-bilim-bonus"><span data-v-b1f9b184="" class="right-menu-item">BilimBonus</span></span></div></li><!----><li data-v-b1f9b184=""><div data-v-b1f9b184="" class="v-spa-user-profile-menu__item"><span data-v-b1f9b184="" class="ol-str-ico ol-ico--fa pr-5 ol-ico--thm-key"><span data-v-b1f9b184="" class="right-menu-item">Құпиясөз және кірулер</span></span></div></li><li data-v-b1f9b184=""><div data-v-b1f9b184="" class="v-spa-user-profile-menu__item ol-c-carmine-pink"><span data-v-b1f9b184="" class="ol-str-ico ol-ico--fa pr-5 ol-ico--thm-sign-out-alt ol-c-carmine-pink"><span data-v-b1f9b184="" class="right-menu-item ol-c-carmine-pink">Шығу</span></span></div></li></ul></div></div></div></div></div><div class="sa-header__bottom"><div class="spa-app-container-inner"><ul class="spa-breadcrumbs"><li class="spa-breadcrumbs__item"><a href="https://onlinemektep.org/" class="spa-breadcrumbs__link router-link-active"> Басты бет </a></li><li class="spa-breadcrumbs__item"><a href="https://onlinemektep.org/schedule/23.02.2022" aria-current="page" class="spa-breadcrumbs__link router-link-exact-active router-link-active"> Кесте </a></li></ul></div><div class="spa-app-container-inner spa-app-container-inner--column"><div class="sa-promo__columns"><div class="sa-promo__column"><div class="row sa-promo__image" style="background-image: url(&quot;https://admin.bilimland.com/storage/banner-contest/banner/2022-01-24/banner_kz_1643000557.png&quot;);"></div><div class="row"><button class="ol-btn  ol-btn--thm-dodger-blue"><span class=""><span>Толығырақ</span></span></button></div></div><div class="sa-promo__column"><a href="https://bilimtutor.kz/" target="_blank" class="row sa-promo__image" style="background-image: url(&quot;https://admin.bilimland.com/storage/banner-contest/banner/2021-12-14/banner_kz_1639475588.png&quot;);"></a><div class="row"><a href="https://bilimtutor.kz/" class="ol-btn  ol-btn--thm-dodger-blue" target="_blank"><span class=""><span>Сілтемеге өту</span></span></a></div></div></div><!----></div></div></header><aside class="spa-app__left-menu is-hide"><div class="spa-app__left-menu-header-wrapper"><button class="spa-app__left-menu-close"><div class="ol-ico ol-ico--fa ol-ico--thm-chevron-left"></div></button><div class="spa-app__logotype"><img src="./OnlineMektep - BilimLand_files/logo_mini.29403725.svg" alt="Bilimland logotype"><img src="./OnlineMektep - BilimLand_files/logo.1d6d1064.svg" alt="Bilimland logotype" style="display: none;"></div></div><div class="spa-app__left-menu-touchable"><div class="spa-app__left-menu-wrapper"><div class="spa-app__menu mb-auto"><ul class="sa-menu"><li class="sa-menu__item is-open is-active sa-menu__item--dropdown"><!----><!----><span class="sa-menu__item--thm-icon-om-reverse"><span class="sa-menu__item-label"> OnlineMektep </span></span><ul class="sa-menu__submenu" style=""><li class="sa-menu__item is-active"><a href="https://onlinemektep.org/schedule" class="router-link-active"><span class="sa-menu__item-label">Кесте</span></a></li><!----><!----><!----><li class="sa-menu__item"><a href="https://onlinemektep.org/homework/list" class=""><span class="sa-menu__item-label">Үй тапсырмасы</span></a></li><!----><!----><!----><li class="sa-menu__item"><a href="https://onlinemektep.org/chat" class=""><span class="sa-menu__item-label">Мұғаліммен байланыс</span></a></li><!----><!----><!----><!----><!----><!----><!----><li class="sa-menu__item"><a href="https://onlinemektep.org/diary" class=""><span class="sa-menu__item-label">Күнделік</span></a></li><!----><li class="sa-menu__item"><a href="https://onlinemektep.org/gamification/student-rating" class=""><span class="sa-menu__item-label">Оқушылар рейтингі</span></a></li><!----><!----><!----></ul></li><!----><!----><!----><!----><!----><!----><li class="sa-menu__item-separate"></li><li class="sa-menu__item"><!----><a href="https://bilimtutor.kz/kz/" target="_blank" class="sa-menu__item--thm-icon-bilimtutor"><span class="sa-menu__item-label">Репетиторлар</span></a><!----><!----></li><!----><li class="sa-menu__item"><!----><a class="sa-menu__item--thm-icon-bilimland-ustaz"><span class="sa-menu__item-label">BilimUstaz</span></a><!----><!----></li><!----><li class="sa-menu__item"><!----><a href="https://www.bilimshop.kz/?lang=kk" target="_blank" class="sa-menu__item--thm-icon-bilimshop"><span class="sa-menu__item-label">BilimShop</span></a><!----><!----></li><!----><!----><!----><li class="sa-menu__item"><!----><a href="https://bilimmarket.kz/kz" target="_blank" class="sa-menu__item--thm-icon-bilimmarket"><span class="sa-menu__item-label">BilimMarket</span></a><!----><!----></li><!----><!----><li class="sa-menu__item-separate"></li><li class="sa-menu__item"><!----><a href="https://mektep.smartnation.kz/kz/" target="_blank" class="sa-menu__item--thm-icon-sn"><span class="sa-menu__item-label">Мемл.қызметтер</span></a><!----><!----></li><!----><li class="sa-menu__item"><a href="https://onlinemektep.org/news" class="d-flex justify-content-between sa-menu__item--thm-icon-news"><span class="sa-menu__item-label">Жаңалықтар</span><div class="spa-app__left-menu-news"><span class="l-str-ico text-danger
      ol-ico--fa ol-ico--thm-bell ol-c-red-pink ol-bold" style="margin-right: -0.7rem;"></span></div></a><!----><!----><!----></li><!----><li class="sa-menu__item"><!----><a href="https://bilimcenter.kz/" target="_blank" class="sa-menu__item--thm-icon-bilimcenter"><span class="sa-menu__item-label">BilimCenter</span></a><!----><!----></li><!----><li class="sa-menu__item sa-menu__item--dropdown"><!----><!----><span class="sa-menu__item--thm-icon-bilimland"><span class="sa-menu__item-label"> BilimLand </span></span><!----></li><!----><li class="sa-menu__item sa-menu__item--dropdown"><!----><!----><span class="sa-menu__item--thm-icon-itest"><span class="sa-menu__item-label"> iTest </span></span><!----></li><!----><li class="sa-menu__item"><!----><a href="https://twig-bilim.kz/" target="_blank" class="sa-menu__item--thm-icon-twig"><span class="sa-menu__item-label">Twig-Bilim</span></a><!----><!----></li><!----><li class="sa-menu__item"><!----><a href="https://imektep.kz/" target="_blank" class="sa-menu__item--thm-icon-imektep"><span class="sa-menu__item-label">iMektep</span></a><!----><!----></li><!----></ul></div><ul class="spa-app__social sa-social__wrapper mt-auto"><li class="sa-social__item"><a href="https://www.instagram.com/bilimland.kz" target="_blank" class="sa-social__link ol-ico ol-ico--thm-instagram"></a></li><li class="sa-social__item"><a href="https://www.youtube.com/c/BilimLand" target="_blank" class="sa-social__link ol-ico ol-ico--thm-youtube"></a></li><li class="sa-social__item"><a href="https://www.facebook.com/bilimland" target="_blank" class="sa-social__link ol-ico ol-ico--thm-facebook"></a></li><li class="sa-social__item"><a href="https://vk.com/bilimland" target="_blank" class="sa-social__link ol-ico ol-ico--thm-vkontakte"></a></li></ul></div></div></aside><!----><!----><div class="spa-app-container-inner"><div class="ol-view__page ol-view__schedule"><div class="ol-container-content"><div class="sa-title"><span>Сабақ кестесі</span></div><div class="ol-first-quarter__wrapper"><div class="ol-area__wrapper ol-card"><div class="ol-area__head"><div class="ol-area__head-top "><button class="ol-week__change"><span class="ol-str-ico ol-ico--thm-angle-left ol-str-ico--wider"><span>Алдыңғы апта</span></span></button><div class="ol-week__tabs justify-content-center"><div class="ol-week__tab"> Дүйсенбі </div><div class="ol-week__tab"> Сейсенбі </div><div class="ol-week__tab is-active"> Сәрсенбі </div><div class="ol-week__tab"> Бейсенбі </div><div class="ol-week__tab"> Жұма </div></div><!----><button class="ol-week__change" style=""><span class="ol-str-ico-rev ol-ico--thm-angle-right ol-str-ico--wider"><span>Келесі апта</span></span></button></div><div class="ol-area__head-bottom"><div class="ol-view__area-head-bottom"><div class="ol-today"><div class="ol-today__title"><span class="ol-upper ol-medium ol-c-grey-table"> Бүгін </span> 23 АҚПАН </div></div><div class="row ml-auto ol-view__schedule-controls-edit-buttons"><!----><!----></div></div></div></div><div class="ol-area__body"><table class="ol-table ol-table--border ol-table--striped ol-view__table-schedule"><thead class="ol-table__head"><tr class="ol-table__head-row"><th class="ol-to-center" style="width: 80px;">№</th><th class="ol-to-left" style="width: 200px;">Пән және мұғалім</th><th class="ol-to-center" style="width: 170px;">Уақыт және кабинет</th><th class="ol-to-left">Тақырып</th><th class="ol-to-center" style="width: 200px;">Сабақ</th><th class="ol-to-center" style="width: 200px;">Үй тапсырмасы</th></tr></thead><tbody class="ol-table__body"><tr class=""><td data-table-head="№" class="ol-to-center">1</td><td data-table-head="Пән және мұғалім" class="ol-to-left"><span> Көркем еңбек <span class="ol-table__td-additional">  </span><span class="sa-subgroup" style="margin-right: 0.5rem;">1-топ</span><!----><!----><div title="Тапалов Кәрімжан" class="sa-schedule-cell__item-teacher mt-10"><div class="ol-str-ico ol-ico--fa ol-ico--thm-user ol-ellipsis"> Тапалов Кәрімжан </div></div></span><!----><!----><!----><!----><!----><!----></td><td data-table-head="Уақыт және кабинет" class="ol-to-center"><!----><span><div><span> 15:50 - 16:30 </span></div><div><!----></div></span><!----><!----><!----><!----><!----></td><td data-table-head="Тақырып" class="ol-to-left">Үстел ойының бөлшектерін дайындау. Материалға өлшем қою және дайындау. 1-сабақ</td><td data-table-head="Сабақ" class="ol-to-center"><!----><!----><!----><!----><!----><button class="ol-btn ol-w-100 ol-notify-count__wrapper  ol-btn--thm-aqua"><!----><span> Өту </span></button><!----></td><td data-table-head="Үй тапсырмасы" class="ol-to-center"><!----><!----><!----><!----><!----><button disabled="disabled" class="ol-btn ol-w-100 ol-notify-count__wrapper ol-btn--disable ol-btn--thm-grey ol-btn--outline"><!----><span> Құрылмаған </span></button><!----></td></tr><tr class=""><td data-table-head="№" class="ol-to-center">2</td><td data-table-head="Пән және мұғалім" class="ol-to-left"><span> Алгебра <span class="ol-table__td-additional">  </span><!----><!----><!----><div class="sa-schedule-cell__item-teacher mt-10 ol-c-red-pink"><div class="ol-str-ico ol-ico--fa ol-ico--thm-user ol-ellipsis"> Таңдалмаған </div></div></span><!----><!----><!----><!----><!----><!----></td><td data-table-head="Уақыт және кабинет" class="ol-to-center"><!----><span><div><span class="ol-table__span-default">Еркін қатысу</span></div><div><!----></div></span><!----><!----><!----><!----><!----></td><td data-table-head="Тақырып" class="ol-to-left">Мәтіндік есепті математикалық моделін құрып шығару. 2-сабақ</td><td data-table-head="Сабақ" class="ol-to-center"><!----><!----><!----><!----><!----><button class="ol-btn ol-w-100 ol-notify-count__wrapper  ol-btn--thm-aqua"><!----><span> Өту </span></button><!----></td><td data-table-head="Үй тапсырмасы" class="ol-to-center"><!----><!----><!----><!----><!----><button disabled="disabled" class="ol-btn ol-w-100 ol-notify-count__wrapper ol-btn--disable ol-btn--thm-grey ol-btn--outline"><!----><span> Құрылмаған </span></button><!----></td></tr><tr class=""><td data-table-head="№" class="ol-to-center">3</td><td data-table-head="Пән және мұғалім" class="ol-to-left"><span> Физика <span class="ol-table__td-additional">  </span><!----><!----><!----><div class="sa-schedule-cell__item-teacher mt-10 ol-c-red-pink"><div class="ol-str-ico ol-ico--fa ol-ico--thm-user ol-ellipsis"> Таңдалмаған </div></div></span><!----><!----><!----><!----><!----><!----></td><td data-table-head="Уақыт және кабинет" class="ol-to-center"><!----><span><div><span class="ol-table__span-default">Еркін қатысу</span></div><div><!----></div></span><!----><!----><!----><!----><!----></td><td data-table-head="Тақырып" class="ol-to-left">Электр тогының жылулық әсері. Джоуль-Ленц заңы</td><td data-table-head="Сабақ" class="ol-to-center"><!----><!----><!----><!----><!----><button class="ol-btn ol-w-100 ol-notify-count__wrapper  ol-btn--thm-aqua"><!----><span> Өту </span></button><!----></td><td data-table-head="Үй тапсырмасы" class="ol-to-center"><!----><!----><!----><!----><!----><button disabled="disabled" class="ol-btn ol-w-100 ol-notify-count__wrapper ol-btn--disable ol-btn--thm-grey ol-btn--outline"><!----><span> Құрылмаған </span></button><!----></td></tr><tr class=""><td data-table-head="№" class="ol-to-center">4</td><td data-table-head="Пән және мұғалім" class="ol-to-left"><span> Дене шынықтыру <span class="ol-table__td-additional">  </span><!----><!----><!----><div title="Даркенов Ораз" class="sa-schedule-cell__item-teacher mt-10"><div class="ol-str-ico ol-ico--fa ol-ico--thm-user ol-ellipsis"> Даркенов Ораз </div></div></span><!----><!----><!----><!----><!----><!----></td><td data-table-head="Уақыт және кабинет" class="ol-to-center"><!----><span><div><span class="ol-table__span-default">Еркін қатысу</span></div><div><!----></div></span><!----><!----><!----><!----><!----></td><td data-table-head="Тақырып" class="ol-to-left">Ойын барысындағы жеке, командалық және топтық әрекеттер</td><td data-table-head="Сабақ" class="ol-to-center"><!----><!----><!----><!----><!----><button class="ol-btn ol-w-100 ol-notify-count__wrapper  ol-btn--thm-aqua"><!----><span> Өту </span></button><!----></td><td data-table-head="Үй тапсырмасы" class="ol-to-center"><!----><!----><!----><!----><!----><button disabled="disabled" class="ol-btn ol-w-100 ol-notify-count__wrapper ol-btn--disable ol-btn--thm-grey ol-btn--outline"><!----><span> Құрылмаған </span></button><!----></td></tr><tr class=""><td data-table-head="№" class="ol-to-center">5</td><td data-table-head="Пән және мұғалім" class="ol-to-left"><span> Қазақ тілі <span class="ol-table__td-additional">  </span><!----><!----><!----><div class="sa-schedule-cell__item-teacher mt-10 ol-c-red-pink"><div class="ol-str-ico ol-ico--fa ol-ico--thm-user ol-ellipsis"> Таңдалмаған </div></div></span><!----><!----><!----><!----><!----><!----></td><td data-table-head="Уақыт және кабинет" class="ol-to-center"><!----><span><div><span class="ol-table__span-default">Еркін қатысу</span></div><div><!----></div></span><!----><!----><!----><!----><!----></td><td data-table-head="Тақырып" class="ol-to-left">Энергия қорлары</td><td data-table-head="Сабақ" class="ol-to-center"><!----><!----><!----><!----><!----><button class="ol-btn ol-w-100 ol-notify-count__wrapper  ol-btn--thm-aqua"><!----><span> Өту </span></button><!----></td><td data-table-head="Үй тапсырмасы" class="ol-to-center"><!----><!----><!----><!----><!----><button disabled="disabled" class="ol-btn ol-w-100 ol-notify-count__wrapper ol-btn--disable ol-btn--thm-grey ol-btn--outline"><!----><span> Құрылмаған </span></button><!----></td></tr><tr class=""><td data-table-head="№" class="ol-to-center">6</td><td data-table-head="Пән және мұғалім" class="ol-to-left"><span> Ағылшын тілі <span class="ol-table__td-additional">  </span><span class="sa-subgroup" style="margin-right: 0.5rem;">1-топ</span><!----><!----><div title="Боранбаева Акбике" class="sa-schedule-cell__item-teacher mt-10"><div class="ol-str-ico ol-ico--fa ol-ico--thm-user ol-ellipsis"> Боранбаева Акбике </div></div></span><!----><!----><!----><!----><!----><!----></td><td data-table-head="Уақыт және кабинет" class="ol-to-center"><!----><span><div><span class="ol-table__span-default">Еркін қатысу</span></div><div><!----></div></span><!----><!----><!----><!----><!----></td><td data-table-head="Тақырып" class="ol-to-left">Nature reserves in Kazakhstan</td><td data-table-head="Сабақ" class="ol-to-center"><!----><!----><!----><!----><!----><button class="ol-btn ol-w-100 ol-notify-count__wrapper  ol-btn--thm-aqua"><!----><span> Өту </span></button><!----></td><td data-table-head="Үй тапсырмасы" class="ol-to-center"><!----><!----><!----><!----><!----><button disabled="disabled" class="ol-btn ol-w-100 ol-notify-count__wrapper ol-btn--disable ol-btn--thm-grey ol-btn--outline"><!----><span> Құрылмаған </span></button><!----></td></tr><tr class=""><td data-table-head="№" class="ol-to-center">7</td><td data-table-head="Пән және мұғалім" class="ol-to-left"><span> Биология <span class="ol-table__td-additional">  </span><!----><!----><!----><div title="Ахмедина Ақтоты" class="sa-schedule-cell__item-teacher mt-10"><div class="ol-str-ico ol-ico--fa ol-ico--thm-user ol-ellipsis"> Ахмедина Ақтоты </div></div></span><!----><!----><!----><!----><!----><!----></td><td data-table-head="Уақыт және кабинет" class="ol-to-center"><!----><span><div><span class="ol-table__span-default">Еркін қатысу</span></div><div><!----></div></span><!----><!----><!----><!----><!----></td><td data-table-head="Тақырып" class="ol-to-left">Тік жүруге байланысты адам қозғалысының биомеханикалық ерекшелігі</td><td data-table-head="Сабақ" class="ol-to-center"><!----><!----><!----><!----><!----><button class="ol-btn ol-w-100 ol-notify-count__wrapper  ol-btn--thm-aqua"><!----><span> Өту </span></button><!----></td><td data-table-head="Үй тапсырмасы" class="ol-to-center"><!----><!----><!----><!----><!----><button disabled="disabled" class="ol-btn ol-w-100 ol-notify-count__wrapper ol-btn--disable ol-btn--thm-grey ol-btn--outline"><!----><span> Құрылмаған </span></button><!----></td></tr><tr class=""><td data-table-head="№" class="ol-to-center">8</td><td data-table-head="Пән және мұғалім" class="ol-to-left"><span> Биология <span class="ol-table__td-additional">  </span><!----><!----><!----><div title="Ахмедина Ақтоты" class="sa-schedule-cell__item-teacher mt-10"><div class="ol-str-ico ol-ico--fa ol-ico--thm-user ol-ellipsis"> Ахмедина Ақтоты </div></div></span><!----><!----><!----><!----><!----><!----></td><td data-table-head="Уақыт және кабинет" class="ol-to-center"><!----><span><div><span class="ol-table__span-default">Еркін қатысу</span></div><div><!----></div></span><!----><!----><!----><!----><!----></td><td data-table-head="Тақырып" class="ol-to-left">Көру мүшелерінің құрылысы. Көрудің маңызы. Көрудің бұзылуы. Көру мүшесінің гигиенасы. «Көруді қабылдауды зерттеу (көру жітілігі мен көру аймағының шегін анықтау)» зертханалық жұмысы</td><td data-table-head="Сабақ" class="ol-to-center"><!----><!----><!----><!----><!----><button class="ol-btn ol-w-100 ol-notify-count__wrapper  ol-btn--thm-aqua"><!----><span> Өту </span></button><!----></td><td data-table-head="Үй тапсырмасы" class="ol-to-center"><!----><!----><!----><!----><!----><button disabled="disabled" class="ol-btn ol-w-100 ol-notify-count__wrapper ol-btn--disable ol-btn--thm-grey ol-btn--outline"><!----><span> Құрылмаған </span></button><!----></td></tr></tbody></table><!----><!----><!----></div></div></div></div></div></div><span data-v-34f760ce="" id="_zero_72943" class="hide-block"><a href="https://zero.kz/?s=72943" target="_blank"><img border="0px" width="88" height="31" alt="ZERO.kz" title="ZERO.kz: Слева место в казахстанском рейтинге,
справа количество казахстанских просмотров в сутки,
количество казахстанских посетителей в сутки,
всех посетителей сейчас на сайте" src="./OnlineMektep - BilimLand_files/z.png"></a></span><!----><div class="v-scroll-to-top"></div><div class="v-act-notify__wrapper v-act-notify__wrapper--pos-top-right"></div><div class="gl-modal-window-wrapper"><div></div></div></div><script src="./OnlineMektep - BilimLand_files/331851341429939" async=""></script><script async="" src="./OnlineMektep - BilimLand_files/fbevents.js"></script><script>!function(f,b,e,v,n,t,s)
        {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
            n.callMethod.apply(n,arguments):n.queue.push(arguments)};
            if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
            n.queue=[];t=b.createElement(e);t.async=!0;
            t.src=v;s=b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t,s)}(window, document,'script',
            'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '331851341429939');
        fbq('track', 'PageView');</script><noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=331851341429939&ev=PageView&noscript=1"></noscript><script src="./OnlineMektep - BilimLand_files/chunk-vendors.23c48783.js"></script><script src="./OnlineMektep - BilimLand_files/index.7fea6b66.js"></script><script type="text/javascript" async="" src="./OnlineMektep - BilimLand_files/z.js"></script></body></html>
